# Actual-Time-Spent

./: Actual-Time-Spent.sln  README.md  Work Timer App.sln
Actual-Time-Spent/: Actual-Time-Spent.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Work Timer App/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  Work Timer App.csproj
