<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Work_Timer_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>67-670991_nande-koko-ni-sensei-ga (2).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="67-670991_nande-koko-ni-sensei-ga (2).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>

</Project>
